.skills-section {
  display: flex;
  margin-top: 20px;
}

.container#skill {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 100%;
  grid-template-areas:
    "links1"
    "img"
    "link2";
  margin-bottom: 20px;
}

.skills-links {
  margin-top: 10px;
  width: 100%;
  height: 33vh;
}

.skill-link-container {
  display: flex;
  justify-content: space-around;
  height: calc(100% / 6);
}

.skill-link {
  height: fit-content;
  padding: 0px 3%;
  color: var(--color);
  background-color: var(--principal-color);
  border-radius: 10px;
  text-align: center;
}

.skill-image-container {
  grid-area: img;
  margin: 0 auto;
  height: 33vh;
}

.skill-image {
  height: 100%;
}
